{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 71,
  "lineage": "fd79d310-c207-0828-4f9a-252b24e9d333",
  "outputs": {
    "s3_map": {
      "value": {
        "dev.us-east-1a": {
          "acceleration_status": "",
          "acl": "private",
          "arn": "arn:aws:s3:::kyte-wallet-auth-dev",
          "bucket": "kyte-wallet-auth-dev",
          "bucket_domain_name": "kyte-wallet-auth-dev.s3.amazonaws.com",
          "bucket_prefix": null,
          "bucket_regional_domain_name": "kyte-wallet-auth-dev.s3.amazonaws.com",
          "cors_rule": [],
          "force_destroy": false,
          "grant": [],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "kyte-wallet-auth-dev",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "policy": null,
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [],
          "tags": {
            "Name": "dev.us-east-1a"
          },
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        }
      },
      "type": [
        "object",
        {
          "dev.us-east-1a": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "set",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "replica_kms_key_id": "string",
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ]
        }
      ]
    },
    "subnet_map": {
      "value": {
        "dev.us-east-1a": {
          "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-0b60dfc81b1877c8f",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1f",
          "availability_zone_id": "use1-az5",
          "cidr_block": "172.16.1.0/24",
          "id": "subnet-0b60dfc81b1877c8f",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "412471066802",
          "tags": {
            "Name": "dev.us-east-1a"
          },
          "timeouts": null,
          "vpc_id": "vpc-011a1f8f96e6c4be3"
        },
        "dev.us-east-1b": {
          "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-086fac9ce813ace8f",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1f",
          "availability_zone_id": "use1-az5",
          "cidr_block": "172.16.2.0/24",
          "id": "subnet-086fac9ce813ace8f",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "412471066802",
          "tags": {
            "Name": "dev.us-east-1b"
          },
          "timeouts": null,
          "vpc_id": "vpc-011a1f8f96e6c4be3"
        },
        "qa.us-east-1a": {
          "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-02525ce9585a2962d",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1b",
          "availability_zone_id": "use1-az4",
          "cidr_block": "172.17.1.0/24",
          "id": "subnet-02525ce9585a2962d",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "412471066802",
          "tags": {
            "Name": "qa.us-east-1a"
          },
          "timeouts": null,
          "vpc_id": "vpc-09c75ebec8abaffe2"
        },
        "qa.us-east-1b": {
          "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-0946c904d1947b010",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1b",
          "availability_zone_id": "use1-az4",
          "cidr_block": "172.17.2.0/24",
          "id": "subnet-0946c904d1947b010",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "412471066802",
          "tags": {
            "Name": "qa.us-east-1b"
          },
          "timeouts": null,
          "vpc_id": "vpc-09c75ebec8abaffe2"
        }
      },
      "type": [
        "object",
        {
          "dev.us-east-1a": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ],
          "dev.us-east-1b": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ],
          "qa.us-east-1a": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ],
          "qa.us-east-1b": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    },
    "vpc_map": {
      "value": {
        "dev": {
          "arn": "arn:aws:ec2:us-east-1:412471066802:vpc/vpc-011a1f8f96e6c4be3",
          "assign_generated_ipv6_cidr_block": false,
          "cidr_block": "172.16.0.0/16",
          "default_network_acl_id": "acl-0481189d108a62b91",
          "default_route_table_id": "rtb-00cceaf0c02db1035",
          "default_security_group_id": "sg-0519589131c49c400",
          "dhcp_options_id": "dopt-724a9016",
          "enable_classiclink": false,
          "enable_classiclink_dns_support": false,
          "enable_dns_hostnames": false,
          "enable_dns_support": true,
          "id": "vpc-011a1f8f96e6c4be3",
          "instance_tenancy": "default",
          "ipv6_association_id": "",
          "ipv6_cidr_block": "",
          "main_route_table_id": "rtb-00cceaf0c02db1035",
          "owner_id": "412471066802",
          "tags": {
            "Name": "dev"
          }
        },
        "qa": {
          "arn": "arn:aws:ec2:us-east-1:412471066802:vpc/vpc-09c75ebec8abaffe2",
          "assign_generated_ipv6_cidr_block": false,
          "cidr_block": "172.17.0.0/16",
          "default_network_acl_id": "acl-084cec1bca43eeec0",
          "default_route_table_id": "rtb-088659cf45757dc36",
          "default_security_group_id": "sg-0792a45c3ab023144",
          "dhcp_options_id": "dopt-724a9016",
          "enable_classiclink": false,
          "enable_classiclink_dns_support": false,
          "enable_dns_hostnames": false,
          "enable_dns_support": true,
          "id": "vpc-09c75ebec8abaffe2",
          "instance_tenancy": "default",
          "ipv6_association_id": "",
          "ipv6_cidr_block": "",
          "main_route_table_id": "rtb-088659cf45757dc36",
          "owner_id": "412471066802",
          "tags": {
            "Name": "qa"
          }
        }
      },
      "type": [
        "object",
        {
          "dev": [
            "object",
            {
              "arn": "string",
              "assign_generated_ipv6_cidr_block": "bool",
              "cidr_block": "string",
              "default_network_acl_id": "string",
              "default_route_table_id": "string",
              "default_security_group_id": "string",
              "dhcp_options_id": "string",
              "enable_classiclink": "bool",
              "enable_classiclink_dns_support": "bool",
              "enable_dns_hostnames": "bool",
              "enable_dns_support": "bool",
              "id": "string",
              "instance_tenancy": "string",
              "ipv6_association_id": "string",
              "ipv6_cidr_block": "string",
              "main_route_table_id": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ]
            }
          ],
          "qa": [
            "object",
            {
              "arn": "string",
              "assign_generated_ipv6_cidr_block": "bool",
              "cidr_block": "string",
              "default_network_acl_id": "string",
              "default_route_table_id": "string",
              "default_security_group_id": "string",
              "dhcp_options_id": "string",
              "enable_classiclink": "bool",
              "enable_classiclink_dns_support": "bool",
              "enable_dns_hostnames": "bool",
              "enable_dns_support": "bool",
              "id": "string",
              "instance_tenancy": "string",
              "ipv6_association_id": "string",
              "ipv6_cidr_block": "string",
              "main_route_table_id": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.storage.module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "map",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "dev.us-east-1a",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kyte-wallet-auth-dev",
            "bucket": "kyte-wallet-auth-dev",
            "bucket_domain_name": "kyte-wallet-auth-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kyte-wallet-auth-dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kyte-wallet-auth-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "dev.us-east-1a"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network.module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "map",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "dev.us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-0b60dfc81b1877c8f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.16.1.0/24",
            "id": "subnet-0b60dfc81b1877c8f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "412471066802",
            "tags": {
              "Name": "dev.us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-011a1f8f96e6c4be3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.module.vpc.aws_vpc.map"
          ]
        },
        {
          "index_key": "dev.us-east-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-086fac9ce813ace8f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.16.2.0/24",
            "id": "subnet-086fac9ce813ace8f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "412471066802",
            "tags": {
              "Name": "dev.us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-011a1f8f96e6c4be3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.module.vpc.aws_vpc.map"
          ]
        },
        {
          "index_key": "qa.us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-02525ce9585a2962d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.17.1.0/24",
            "id": "subnet-02525ce9585a2962d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "412471066802",
            "tags": {
              "Name": "qa.us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c75ebec8abaffe2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.module.vpc.aws_vpc.map"
          ]
        },
        {
          "index_key": "qa.us-east-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:412471066802:subnet/subnet-0946c904d1947b010",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.17.2.0/24",
            "id": "subnet-0946c904d1947b010",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "412471066802",
            "tags": {
              "Name": "qa.us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c75ebec8abaffe2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.module.vpc.aws_vpc.map"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "map",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:412471066802:vpc/vpc-011a1f8f96e6c4be3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0481189d108a62b91",
            "default_route_table_id": "rtb-00cceaf0c02db1035",
            "default_security_group_id": "sg-0519589131c49c400",
            "dhcp_options_id": "dopt-724a9016",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-011a1f8f96e6c4be3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00cceaf0c02db1035",
            "owner_id": "412471066802",
            "tags": {
              "Name": "dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "qa",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:412471066802:vpc/vpc-09c75ebec8abaffe2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.17.0.0/16",
            "default_network_acl_id": "acl-084cec1bca43eeec0",
            "default_route_table_id": "rtb-088659cf45757dc36",
            "default_security_group_id": "sg-0792a45c3ab023144",
            "dhcp_options_id": "dopt-724a9016",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09c75ebec8abaffe2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-088659cf45757dc36",
            "owner_id": "412471066802",
            "tags": {
              "Name": "qa"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
